<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>433C33EF4BF78338DEFB10850865AA2A</ExecutionGuid>
		<CrashGUID>UECC-Windows-D9A3897B44AB6B9B2DFBC1A1EE3DC7D7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 797] 
Out of video memory trying to allocate a rendering resource


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>24632</ProcessId>
		<SecondsSinceStart>603</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-WhosThere</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.6332]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName>UE_5.6</DeploymentName>
		<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
		<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
		<CommandLine>&quot;E:/Unreal engine Projects/WhosThere/WhosThere/WhosThere.uproject&quot; -AUTH_LOGIN=unused -AUTH_PASSWORD=a64b2a192e934270a2799671652badc7 -AUTH_TYPE=exchangecode -epicapp=UE_5.6 -epicenv=Prod -EpicPortal -epicusername=&quot;Baked potato888&quot; -epicuserid=2fd219b40b99450f9e4767eab74d2fd2 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
		<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.6/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.6/</RootDir>
		<MachineId>F9038F5F471C694CDD192CB2044B020E</MachineId>
		<LoginId>f9038f5f471c694cdd192cb2044b020e</LoginId>
		<EpicAccountId>2fd219b40b99450f9e4767eab74d2fd2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Inspector&quot; Label=&quot;Details&quot; Content=SKismetInspector</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.6332]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34314334208</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>34314334208</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10437591040</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>30887936</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3814395904</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3827462144</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9104359424</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9234370560</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-D3D12RHI 0x00007ffe60050000 + 19431a 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + 18221d 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + 196b1c 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + af550 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + 4b6f6 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + 13def4 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + ff93d 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + 1195b6 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + 1340f4 
UnrealEditor-RenderCore 0x00007ffea5510000 + 1bdf46 
UnrealEditor-RenderCore 0x00007ffea5510000 + 1cfe17 
UnrealEditor-RenderCore 0x00007ffea5510000 + 13e1ed 
UnrealEditor-Renderer 0x00007ffe72830000 + 834a48 
UnrealEditor-Renderer 0x00007ffe72830000 + 871cb1 
UnrealEditor-Renderer 0x00007ffe72830000 + 94cd62 
UnrealEditor-Renderer 0x00007ffe72830000 + 26ae64 
UnrealEditor-Renderer 0x00007ffe72830000 + 1300f62 
UnrealEditor-Renderer 0x00007ffe72830000 + 1290610 
UnrealEditor-Renderer 0x00007ffe72830000 + 12bd521 
UnrealEditor-RenderCore 0x00007ffea5510000 + 1a78e7 
UnrealEditor-RenderCore 0x00007ffea5510000 + 1ce728 
UnrealEditor-Core 0x00007ffe854c0000 + 10fb72 
UnrealEditor-Core 0x00007ffe854c0000 + 10284f 
UnrealEditor-Core 0x00007ffe854c0000 + 102ece 
UnrealEditor-RenderCore 0x00007ffea5510000 + 1f2b19 
UnrealEditor-RenderCore 0x00007ffea5510000 + 1f3c04 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</PCallStack>
		<PCallStackHash>E18D72D55B5F2C197261C32E79A1A8B8714494AF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 71a0fd 
UnrealEditor 0x00007ff676800000 + 4d470 
VCRUNTIME140 0x00007fff85ab0000 + f47f 
ntdll 0x00007fffa2e30000 + a28bf 
ntdll 0x00007fffa2e30000 + 52554 
ntdll 0x00007fffa2e30000 + a13ce 
UnrealEditor-Core 0x00007ffe854c0000 + 9ea690 
UnrealEditor-Core 0x00007ffe854c0000 + 9ea14d 
UnrealEditor-Core 0x00007ffe854c0000 + 9f158b 
UnrealEditor-Core 0x00007ffe854c0000 + 9f1d3e 
UnrealEditor-Core 0x00007ffe854c0000 + 9f4ed3 
UnrealEditor-Core 0x00007ffe854c0000 + 2e8e17 
UnrealEditor-Core 0x00007ffe854c0000 + 2e92b3 
UnrealEditor-Core 0x00007ffe854c0000 + 1b56f8 
UnrealEditor-Core 0x00007ffe854c0000 + ca5a1 
UnrealEditor-Core 0x00007ffe854c0000 + 138cb0 
UnrealEditor-Core 0x00007ffe854c0000 + 1441f4 
UnrealEditor-Core 0x00007ffe854c0000 + 185c5e 
UnrealEditor-SessionServices 0x0000027831f90000 + 8d27 
UnrealEditor-SessionServices 0x0000027831f90000 + 14adf 
UnrealEditor-SessionServices 0x0000027831f90000 + 14027 
UnrealEditor-SessionServices 0x0000027831f90000 + 179f8 
UnrealEditor-Messaging 0x00007ffe4e380000 + 169ee 
UnrealEditor-Messaging 0x00007ffe4e380000 + 193b6 
UnrealEditor-Core 0x00007ffe854c0000 + 10fb72 
UnrealEditor-Core 0x00007ffe854c0000 + 10284f 
UnrealEditor-Core 0x00007ffe854c0000 + 102d69 
UnrealEditor-RenderCore 0x00007ffea5510000 + 1d4332 
UnrealEditor-RenderCore 0x00007ffea5510000 + 1a0eca 
UnrealEditor-RenderCore 0x00007ffea5510000 + 208c8a 
UnrealEditor 0x00007ff676800000 + d6fd 
UnrealEditor 0x00007ff676800000 + 2e5ac 
UnrealEditor 0x00007ff676800000 + 2e6ba 
UnrealEditor 0x00007ff676800000 + 3209e 
UnrealEditor 0x00007ff676800000 + 44e44 
UnrealEditor 0x00007ff676800000 + 480fa 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29568</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + a753a 
ntdll 0x00007fffa2e30000 + 247b1 
KERNELBASE 0x00007fffa0700000 + 785a8 
UnrealEditor-Core 0x00007ffe854c0000 + 718995 
UnrealEditor-Core 0x00007ffe854c0000 + 71a6dd 
UnrealEditor-Core 0x00007ffe854c0000 + 70ca15 
UnrealEditor-Core 0x00007ffe854c0000 + 71c699 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9db74 
KERNELBASE 0x00007fffa0700000 + 462ce 
UnrealEditor-TraceLog 0x00007fff86190000 + 12fe5 
UnrealEditor-TraceLog 0x00007fff86190000 + 1086 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + 2f17db 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + 2f17db 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15648</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + ffd85 
UnrealEditor-Core 0x00007ffe854c0000 + e2ac7 
UnrealEditor-Core 0x00007ffe854c0000 + 113f09 
UnrealEditor-Core 0x00007ffe854c0000 + d5fe5 
UnrealEditor-Core 0x00007ffe854c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5512</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + ffd85 
UnrealEditor-Core 0x00007ffe854c0000 + e2ac7 
UnrealEditor-Core 0x00007ffe854c0000 + 113f09 
UnrealEditor-Core 0x00007ffe854c0000 + d5fe5 
UnrealEditor-Core 0x00007ffe854c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17864</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + ffd85 
UnrealEditor-Core 0x00007ffe854c0000 + e2ac7 
UnrealEditor-Core 0x00007ffe854c0000 + 113f09 
UnrealEditor-Core 0x00007ffe854c0000 + d5fe5 
UnrealEditor-Core 0x00007ffe854c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1376</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + ffd85 
UnrealEditor-Core 0x00007ffe854c0000 + e2ac7 
UnrealEditor-Core 0x00007ffe854c0000 + 113f09 
UnrealEditor-Core 0x00007ffe854c0000 + d5fe5 
UnrealEditor-Core 0x00007ffe854c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6388</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + ffd85 
UnrealEditor-Core 0x00007ffe854c0000 + e2ac7 
UnrealEditor-Core 0x00007ffe854c0000 + 113f09 
UnrealEditor-Core 0x00007ffe854c0000 + d5fe5 
UnrealEditor-Core 0x00007ffe854c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8092</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + ffd85 
UnrealEditor-Core 0x00007ffe854c0000 + e2ac7 
UnrealEditor-Core 0x00007ffe854c0000 + 113f09 
UnrealEditor-Core 0x00007ffe854c0000 + d5fe5 
UnrealEditor-Core 0x00007ffe854c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26156</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9db74 
KERNELBASE 0x00007fffa0700000 + 462ce 
UnrealEditor-Core 0x00007ffe854c0000 + 51dca2 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25004</ThreadID>
				<ThreadName>FAsyncWriter_WhosThere</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9db74 
KERNELBASE 0x00007fffa0700000 + 462ce 
UnrealEditor-Core 0x00007ffe854c0000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ffe7a5c0000 + 93f43 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18464</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Media 0x00007fff88a00000 + 7511 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13716</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + a0f84 
ntdll 0x00007fffa2e30000 + 4d407 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9db74 
KERNELBASE 0x00007fffa0700000 + 462ce 
EOSSDK-Win64-Shipping 0x00007ffe61b60000 + aac54b 
EOSSDK-Win64-Shipping 0x00007ffe61b60000 + a8e247 
EOSSDK-Win64-Shipping 0x00007ffe61b60000 + a8e10c 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9e044 
KERNELBASE 0x00007fffa0700000 + 50d00 
UnrealEditor-HTTP 0x00007ffe7bc70000 + 25b884 
UnrealEditor-HTTP 0x00007ffe7bc70000 + 2592ed 
UnrealEditor-HTTP 0x00007ffe7bc70000 + af331 
UnrealEditor-HTTP 0x00007ffe7bc70000 + be5f8 
UnrealEditor-HTTP 0x00007ffe7bc70000 + ba68f 
UnrealEditor-HTTP 0x00007ffe7bc70000 + bb456 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9db74 
KERNELBASE 0x00007fffa0700000 + 462ce 
UnrealEditor-WebSockets 0x00007ffe60f90000 + 8114c 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17032</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-OnlineSubsystem 0x00007ffe612a0000 + c8707 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12956</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + a0f24 
ntdll 0x00007fffa2e30000 + 64d6d 
ntdll 0x00007fffa2e30000 + 64c22 
ntdll 0x00007fffa2e30000 + 64933 
KERNELBASE 0x00007fffa0700000 + 6ee2f 
UnrealEditor-Core 0x00007ffe854c0000 + 43e5dc 
UnrealEditor-Core 0x00007ffe854c0000 + 112c20 
UnrealEditor-Core 0x00007ffe854c0000 + 1123fc 
UnrealEditor-Core 0x00007ffe854c0000 + 524da0 
UnrealEditor-Core 0x00007ffe854c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + 2f17db 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19032</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + 2f17db 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3648</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + 2f17db 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23408</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + 2f17db 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
nvoglv64 0x00007ffe5d090000 + 9c911a 
nvoglv64 0x00007ffe5d090000 + 749789 
nvoglv64 0x00007ffe5d090000 + 74918e 
nvoglv64 0x00007ffe5d090000 + 9ca0a8 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d614 
KERNELBASE 0x00007fffa0700000 + 5fe3f 
NvMessageBus 0x00007fff8bb80000 + 6697a 
NvMessageBus 0x00007fff8bb80000 + 63586 
NvMessageBus 0x00007fff8bb80000 + 2452c0 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + a0f24 
ntdll 0x00007fffa2e30000 + 655f1 
KERNELBASE 0x00007fffa0700000 + 6ee79 
NvMessageBus 0x00007fff8bb80000 + 1ef449 
NvMessageBus 0x00007fff8bb80000 + 1ef6ba 
NvMessageBus 0x00007fff8bb80000 + 20686 
NvMessageBus 0x00007fff8bb80000 + 17daa 
NvMessageBus 0x00007fff8bb80000 + 2452c0 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + a0f24 
ntdll 0x00007fffa2e30000 + 655f1 
KERNELBASE 0x00007fffa0700000 + 6ee79 
nvwgf2umx 0x00007fff8c2c0000 + f6069d 
nvwgf2umx 0x00007fff8c2c0000 + f60896 
nvwgf2umx 0x00007fff8c2c0000 + 414893 
nvwgf2umx 0x00007fff8c2c0000 + 419a2f 
nvwgf2umx 0x00007fff8c2c0000 + f35bbe 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9e044 
KERNELBASE 0x00007fffa0700000 + 50d00 
KERNELBASE 0x00007fffa0700000 + 50bfe 
nvwgf2umx 0x00007fff8c2c0000 + b7586 
nvwgf2umx 0x00007fff8c2c0000 + f35bbe 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + a0f24 
ntdll 0x00007fffa2e30000 + 655f1 
KERNELBASE 0x00007fffa0700000 + 6ee79 
D3D12Core 0x00007ffe5fd10000 + 9a629 
D3D12Core 0x00007ffe5fd10000 + 35378 
D3D12Core 0x00007ffe5fd10000 + 167844 
D3D12Core 0x00007ffe5fd10000 + a7f8f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + a0f24 
ntdll 0x00007fffa2e30000 + 655f1 
KERNELBASE 0x00007fffa0700000 + 6ee79 
D3D12Core 0x00007ffe5fd10000 + 9a629 
D3D12Core 0x00007ffe5fd10000 + 35378 
D3D12Core 0x00007ffe5fd10000 + 167844 
D3D12Core 0x00007ffe5fd10000 + a7f8f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + a0f24 
ntdll 0x00007fffa2e30000 + 655f1 
KERNELBASE 0x00007fffa0700000 + 6ee79 
D3D12Core 0x00007ffe5fd10000 + 9a629 
D3D12Core 0x00007ffe5fd10000 + 35378 
D3D12Core 0x00007ffe5fd10000 + 167844 
D3D12Core 0x00007ffe5fd10000 + a7f8f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + a0f24 
ntdll 0x00007fffa2e30000 + 655f1 
KERNELBASE 0x00007fffa0700000 + 6ee79 
D3D12Core 0x00007ffe5fd10000 + 9a629 
D3D12Core 0x00007ffe5fd10000 + 35378 
D3D12Core 0x00007ffe5fd10000 + 167844 
D3D12Core 0x00007ffe5fd10000 + a7f8f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9e044 
KERNELBASE 0x00007fffa0700000 + 50d00 
KERNELBASE 0x00007fffa0700000 + 50bfe 
nvwgf2umx 0x00007fff8c2c0000 + b7586 
nvwgf2umx 0x00007fff8c2c0000 + f35bbe 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9e044 
KERNELBASE 0x00007fffa0700000 + 50d00 
KERNELBASE 0x00007fffa0700000 + 50bfe 
nvwgf2umx 0x00007fff8c2c0000 + b7586 
nvwgf2umx 0x00007fff8c2c0000 + f35bbe 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9e044 
KERNELBASE 0x00007fffa0700000 + 50d00 
KERNELBASE 0x00007fffa0700000 + 50bfe 
nvwgf2umx 0x00007fff8c2c0000 + b7586 
nvwgf2umx 0x00007fff8c2c0000 + f35bbe 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
nvcuda64 0x00007ffef1af0000 + 4118d5 
nvcuda64 0x00007ffef1af0000 + 1da987 
nvcuda64 0x00007ffef1af0000 + 1076b28 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9e044 
KERNELBASE 0x00007fffa0700000 + 50d00 
KERNELBASE 0x00007fffa0700000 + 50bfe 
nvcuda64 0x00007ffef1af0000 + 1daf64 
nvcuda64 0x00007ffef1af0000 + 2afe52 
nvcuda64 0x00007ffef1af0000 + 1da987 
nvcuda64 0x00007ffef1af0000 + 1076b28 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + 13dbf5 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15396</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + 13dbf5 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25376</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9db74 
KERNELBASE 0x00007fffa0700000 + 462ce 
UnrealEditor-Core 0x00007ffe854c0000 + 71f44e 
UnrealEditor-IOSTargetPlatformControls 0x00007ffe57f90000 + 1a674 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30032</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + 2f17db 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + 2f17db 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20716</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + 2f17db 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3932</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + 2f17db 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28328</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d614 
MSWSOCK 0x00007fff9fc60000 + 10ab 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-DerivedDataCache 0x00007ffe7e590000 + 150841 
UnrealEditor-Core 0x00007ffe854c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9db74 
KERNELBASE 0x00007fffa0700000 + 462ce 
UnrealEditor-Core 0x00007ffe854c0000 + 71f44e 
UnrealEditor-Engine 0x00007ffe7f9b0000 + 2293382 
UnrealEditor-Engine 0x00007ffe7f9b0000 + 22d0da4 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31436</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + a0f84 
ntdll 0x00007fffa2e30000 + 4d407 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + a0f84 
ntdll 0x00007fffa2e30000 + 4d407 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9e044 
KERNELBASE 0x00007fffa0700000 + 50d00 
UnrealEditor-DevHttp 0x00007ffe7b8c0000 + 208464 
UnrealEditor-DevHttp 0x00007ffe7b8c0000 + 205ecd 
UnrealEditor-DevHttp 0x00007ffe7b8c0000 + 80418 
UnrealEditor-Core 0x00007ffe854c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12188</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9db74 
KERNELBASE 0x00007fffa0700000 + 462ce 
UnrealEditor-Core 0x00007ffe854c0000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ffe7a5c0000 + 941f5 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4824</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + 3fb91c 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32704</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Messaging 0x00007ffe4e380000 + 243bd 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29340</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + 102416 
UnrealEditor-Core 0x00007ffe854c0000 + 102ece 
UnrealEditor-RenderCore 0x00007ffea5510000 + 1f3aeb 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22224</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007fffa0700000 + 25369 
UnrealEditor-Core 0x00007ffe854c0000 + 719db2 
UnrealEditor-Core 0x00007ffe854c0000 + 71d3bb 
UnrealEditor-Core 0x00007ffe854c0000 + 50d902 
UnrealEditor-Core 0x00007ffe854c0000 + 3b108a 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + 19431a 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + 18221d 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + 196b1c 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + af550 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + 4b6f6 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + 13def4 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + ff93d 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + 1195b6 
UnrealEditor-D3D12RHI 0x00007ffe60050000 + 1340f4 
UnrealEditor-RenderCore 0x00007ffea5510000 + 1bdf46 
UnrealEditor-RenderCore 0x00007ffea5510000 + 1cfe17 
UnrealEditor-RenderCore 0x00007ffea5510000 + 13e1ed 
UnrealEditor-Renderer 0x00007ffe72830000 + 834a48 
UnrealEditor-Renderer 0x00007ffe72830000 + 871cb1 
UnrealEditor-Renderer 0x00007ffe72830000 + 94cd62 
UnrealEditor-Renderer 0x00007ffe72830000 + 26ae64 
UnrealEditor-Renderer 0x00007ffe72830000 + 1300f62 
UnrealEditor-Renderer 0x00007ffe72830000 + 1290610 
UnrealEditor-Renderer 0x00007ffe72830000 + 12bd521 
UnrealEditor-RenderCore 0x00007ffea5510000 + 1a78e7 
UnrealEditor-RenderCore 0x00007ffea5510000 + 1ce728 
UnrealEditor-Core 0x00007ffe854c0000 + 10fb72 
UnrealEditor-Core 0x00007ffe854c0000 + 10284f 
UnrealEditor-Core 0x00007ffe854c0000 + 102ece 
UnrealEditor-RenderCore 0x00007ffea5510000 + 1f2b19 
UnrealEditor-RenderCore 0x00007ffea5510000 + 1f3c04 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15064</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9db74 
KERNELBASE 0x00007fffa0700000 + 462ce 
UnrealEditor-Core 0x00007ffe854c0000 + 71f44e 
UnrealEditor-RenderCore 0x00007ffea5510000 + 1f3d38 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18520</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9db74 
KERNELBASE 0x00007fffa0700000 + 462ce 
UnrealEditor-Core 0x00007ffe854c0000 + 71f44e 
UnrealEditor-TcpMessaging 0x0000027803b30000 + 131be 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14828</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-UdpMessaging 0x0000027803b70000 + 69186 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-UdpMessaging 0x0000027803b70000 + 69596 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4592</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
MSWSOCK 0x00007fff9fc60000 + 8c5c 
MSWSOCK 0x00007fff9fc60000 + 1003e 
WS2_32 0x00007fffa2050000 + 116f7 
UnrealEditor-Sockets 0x00007fff55a10000 + 1168f 
UnrealEditor-Sockets 0x00007fff55a10000 + 1a44a 
UnrealEditor-UdpMessaging 0x0000027803b70000 + 76911 
UnrealEditor-UdpMessaging 0x0000027803b70000 + 694bc 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20724</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
MSWSOCK 0x00007fff9fc60000 + 8c5c 
MSWSOCK 0x00007fff9fc60000 + 1003e 
WS2_32 0x00007fffa2050000 + 116f7 
UnrealEditor-Sockets 0x00007fff55a10000 + 1168f 
UnrealEditor-Sockets 0x00007fff55a10000 + 1a44a 
UnrealEditor-UdpMessaging 0x0000027803b70000 + 76911 
UnrealEditor-UdpMessaging 0x0000027803b70000 + 694bc 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30704</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-LiveCoding 0x00007ffe4e3f0000 + 2b0a6 
UnrealEditor-LiveCoding 0x00007ffe4e3f0000 + 3efb 
ucrtbase 0x00007fffa0a80000 + 21bb2 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-LiveCoding 0x00007ffe4e3f0000 + 2ecd1 
UnrealEditor-LiveCoding 0x00007ffe4e3f0000 + 2cb31 
UnrealEditor-LiveCoding 0x00007ffe4e3f0000 + 3f98 
ucrtbase 0x00007fffa0a80000 + 21bb2 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9db74 
KERNELBASE 0x00007fffa0700000 + 462ce 
UnrealEditor-Core 0x00007ffe854c0000 + 71f44e 
UnrealEditor-ContentBrowserFileDataSource 0x00000277c4e50000 + 472e6 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26884</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9db74 
KERNELBASE 0x00007fffa0700000 + 462ce 
EOSSDK-Win64-Shipping 0x00007ffe61b60000 + abeece 
EOSSDK-Win64-Shipping 0x00007ffe61b60000 + a8e247 
EOSSDK-Win64-Shipping 0x00007ffe61b60000 + a8e10c 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-UdpMessaging 0x0000027803b70000 + 692b4 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1248</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-AudioMixerCore 0x00007fff495d0000 + 743b 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17900</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9e044 
KERNELBASE 0x00007fffa0700000 + 50d00 
xaudio2_9 0x0000027828620000 + 16563 
xaudio2_9 0x0000027828620000 + 17231 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-AudioMixerCore 0x00007fff495d0000 + 7867 
UnrealEditor-AudioMixerCore 0x00007fff495d0000 + 772f 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31544</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + a0f24 
ntdll 0x00007fffa2e30000 + 64d6d 
ntdll 0x00007fffa2e30000 + 64c22 
ntdll 0x00007fffa2e30000 + 64933 
KERNELBASE 0x00007fffa0700000 + 6ee2f 
UnrealEditor-Core 0x00007ffe854c0000 + 43e692 
UnrealEditor-Core 0x00007ffe854c0000 + 112c20 
UnrealEditor-Core 0x00007ffe854c0000 + 11245b 
UnrealEditor-AndroidDeviceDetection 0x0000027831d70000 + 3489 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25948</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + ec42a 
UnrealEditor-Core 0x00007ffe854c0000 + e28eb 
UnrealEditor-Core 0x00007ffe854c0000 + 109ed7 
UnrealEditor-Core 0x00007ffe854c0000 + d5fde 
UnrealEditor-Core 0x00007ffe854c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1664</ThreadID>
				<ThreadName>Foreground Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + ec42a 
UnrealEditor-Core 0x00007ffe854c0000 + e28eb 
UnrealEditor-Core 0x00007ffe854c0000 + 109ed7 
UnrealEditor-Core 0x00007ffe854c0000 + d5fde 
UnrealEditor-Core 0x00007ffe854c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22136</ThreadID>
				<ThreadName>Background Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + e3f84 
UnrealEditor-Core 0x00007ffe854c0000 + 109e44 
UnrealEditor-Core 0x00007ffe854c0000 + d5fde 
UnrealEditor-Core 0x00007ffe854c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22844</ThreadID>
				<ThreadName>Background Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + ec42a 
UnrealEditor-Core 0x00007ffe854c0000 + e28eb 
UnrealEditor-Core 0x00007ffe854c0000 + 109ed7 
UnrealEditor-Core 0x00007ffe854c0000 + d5fde 
UnrealEditor-Core 0x00007ffe854c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11688</ThreadID>
				<ThreadName>Background Worker (Standby #2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
nvwgf2umx 0x00007fff8c2c0000 + 6d39b2 
nvwgf2umx 0x00007fff8c2c0000 + f35bbe 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9e044 
KERNELBASE 0x00007fffa0700000 + 50d00 
KERNELBASE 0x00007fffa0700000 + 50bfe 
nvwgf2umx 0x00007fff8c2c0000 + 918477 
nvwgf2umx 0x00007fff8c2c0000 + a0c29a 
nvwgf2umx 0x00007fff8c2c0000 + f35bbe 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9e044 
KERNELBASE 0x00007fffa0700000 + 50d00 
CoreMessaging 0x00007fff9d230000 + 17eaf 
CoreMessaging 0x00007fff9d230000 + 17b99 
CoreMessaging 0x00007fff9d230000 + 17321 
CoreMessaging 0x00007fff9d230000 + 165a4 
CoreMessaging 0x00007fff9d230000 + 19d24 
CoreMessaging 0x00007fff9d230000 + 16a88 
CoreMessaging 0x00007fff9d230000 + 4e465 
CoreMessaging 0x00007fff9d230000 + 4d2eb 
InputHost 0x0000027829c80000 + 125da 
InputHost 0x0000027829c80000 + 16829 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-Core 0x00007ffe854c0000 + e3f84 
UnrealEditor-Core 0x00007ffe854c0000 + 109e44 
UnrealEditor-Core 0x00007ffe854c0000 + d5fde 
UnrealEditor-Core 0x00007ffe854c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29260</ThreadID>
				<ThreadName>Foreground Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9db74 
KERNELBASE 0x00007fffa0700000 + 462ce 
UnrealEditor-Core 0x00007ffe854c0000 + 71f44e 
UnrealEditor-Engine 0x00007ffe7f9b0000 + 2df1d86 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21140</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + a0f84 
ntdll 0x00007fffa2e30000 + 4d407 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-OnlineSubsystem 0x00007ffe612a0000 + c8707 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32512</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_9(5)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-AudioMixerCore 0x00007fff495d0000 + 743b 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30432</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9e044 
KERNELBASE 0x00007fffa0700000 + 50d00 
xaudio2_9 0x0000027828620000 + 16563 
xaudio2_9 0x0000027828620000 + 17231 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9d574 
KERNELBASE 0x00007fffa0700000 + 1b6ae 
UnrealEditor-Core 0x00007ffe854c0000 + 72256d 
UnrealEditor-AudioMixerCore 0x00007fff495d0000 + 7867 
UnrealEditor-AudioMixerCore 0x00007fff495d0000 + 772f 
UnrealEditor-Core 0x00007ffe854c0000 + 7937cd 
UnrealEditor-Core 0x00007ffe854c0000 + 78c91f 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31908</ThreadID>
				<ThreadName>AudioMixerRenderThread(5)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + a0f84 
ntdll 0x00007fffa2e30000 + 4d407 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa2e30000 + 9e044 
KERNELBASE 0x00007fffa0700000 + 50d00 
combase 0x00007fffa1680000 + cf646 
combase 0x00007fffa1680000 + cf4c0 
combase 0x00007fffa1680000 + cf2d0 
combase 0x00007fffa1680000 + cf259 
KERNEL32 0x00007fffa1ec0000 + 17374 
ntdll 0x00007fffa2e30000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638941078333480000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>false</PlatformSupportsWindows11>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>566.03</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6603</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-15-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1B80</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 50,
&quot;VersionName&quot;: &quot;2025.0.1&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 6,
&quot;VersionName&quot;: &quot;0.0.6&quot;,
&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IoStore Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mass Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage Features&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Dataflow Nodes&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Navigator Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequence Navigator&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30100,
&quot;VersionName&quot;: &quot;3.1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 10,
&quot;VersionName&quot;: &quot;10.2.7&quot;,
&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.3.0&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Tweening Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NamingTokens&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 110,
&quot;VersionName&quot;: &quot;1.11.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Project Launcher&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cascade Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayStateTree&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;PropertyBindingUtils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Camera Calibration Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CompositeCore&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
